<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
     android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Mã Giảm Giá"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/ed_Magiamgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã giảm giá  "
        android:background="@drawable/custom_edt_banan"
        android:paddingVertical="20dp"
        android:paddingLeft="15dp"
        android:elevation="5dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/ed_Mucgiamgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mức giả giá  "
        android:inputType="number"
        android:background="@drawable/custom_edt_banan"
        android:paddingVertical="20dp"
        android:paddingLeft="15dp"
        android:elevation="5dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/ed_soLuotDung_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượt dùng: "
        android:inputType="number"
        android:background="@drawable/custom_edt_banan"
        android:paddingVertical="20dp"
        android:paddingLeft="15dp"
        android:elevation="5dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_themGG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button_banan"
            android:elevation="5dp"
            android:text="Thêm"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_huyThemGG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:text="Huỷ"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:background="@drawable/custom_button_huy" />
    </LinearLayout>

</LinearLayout>
