<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BanAnOrderFragment"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/txtMangVe"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Mang Về"
        android:textSize="20dp"
        android:background="@drawable/custom_textview_order"
        android:elevation="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"


        />

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
    android:columnWidth="150dp"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
        android:layout_marginTop="70dp"/>


</FrameLayout>