<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/nguoidung"
            android:layout_marginTop="20dp"
            android:id="@+id/img_daiDien"
            android:layout_marginStart="115dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tv_updateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/custom_item"
        android:backgroundTint="#E3DADA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên :"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="a"
            android:id="@+id/ed_hoTenNhanVienTT"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button_banan"
        android:backgroundTint="#E3DADA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuổi:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="a"
            android:id="@+id/ed_tuoiNhanVienTT"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/custom_item"
        android:backgroundTint="#E3DADA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính: "
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="a"
            android:id="@+id/ed_gioiTinhNhanVienTT"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/custom_item"
        android:backgroundTint="#E3DADA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="a"
            android:id="@+id/ed_sdtNhanVienTT"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Đổi Mật khẩu"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="#DF3A3A"
        android:id="@+id/btn_doiMatKhau"></Button>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/icondangxuat"
        android:backgroundTint="@color/white"
        android:id="@+id/img_logOut"></ImageButton>


</LinearLayout>