<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="30dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"

    >

   <LinearLayout
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <TextView
           android:id="@+id/tvMaNhanVien"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Mã Nhân Viên: "
           android:textSize="18sp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/tvHoTen"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Họ Tên: " />

       <TextView
           android:id="@+id/tvTuoi"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Tuổi: " />

       <TextView
           android:id="@+id/tvGioiTinh"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Giới Tính: " />

       <TextView
           android:id="@+id/tvSoDienThoai"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Số Điện Thoại: " />

       <TextView
           android:id="@+id/tvMatKhau"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Mật Khẩu: " />
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/btimg_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
           android:background="@drawable/icon_edit"
            />
        <ImageButton
            android:id="@+id/btimg_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_delete"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>
