<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#232222"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:orientation="horizontal"
    android:gravity="start"
    >

    <ImageView
        android:id="@+id/imgnavheager"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circle_background"
        android:layerType="hardware"
        android:src="@drawable/anhbunchaloading" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chào mừng bạn đến với MYNa"
        android:textAlignment="center"
        android:textColor="#8E8484"
        android:fontFamily="@font/font2loading"
        android:layout_marginLeft="20dp"

        />
</LinearLayout>