<!-- res/layout/list_item_order.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="1dp">

<TextView
android:id="@+id/tvTenMonAn"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Item Name"
android:padding="4dp"
    android:gravity="start"/>

<TextView
android:id="@+id/tvSoLuong"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Quantity"
android:padding="4dp"
    android:gravity="center"/>

<TextView
android:id="@+id/tvThanhTien"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="Price"
android:padding="4dp"
    android:gravity="end"/>

    </LinearLayout>
