<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa bàn ăn"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/ed_tenBanAn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên bàn: "
        android:inputType="number"
        android:background="@drawable/custom_edt_banan"
        android:paddingVertical="20dp"
        android:paddingLeft="15dp"
        android:elevation="5dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_suaBanAn_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_button_banan"
            android:elevation="5dp"
            android:text="Sửa"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_huyThemBanAn_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Huỷ"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:background="@drawable/custom_button_huy" />
    </LinearLayout>


</LinearLayout>
