<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa món ăn"
        android:textSize="32dp" />


    <EditText
        android:id="@+id/ed_tenMonAn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edt_banan"
        android:elevation="5dp"
        android:inputType="text"
        android:hint="Tên món ăn: "
        android:paddingVertical="20dp"
        android:paddingLeft="15dp" />

    <Spinner
        android:id="@+id/spndanhmuc_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edt_banan"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"

        />

    <Spinner
        android:id="@+id/spngiamgia_updatemonan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edt_banan"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"

        />

    <EditText
        android:id="@+id/ed_giaMon_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edt_banan"
        android:elevation="5dp"
        android:hint="Giá tiền: "
        android:inputType="number"
        android:paddingVertical="20dp"
        android:paddingLeft="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_themMonAn_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button_banan"
            android:elevation="5dp"
            android:text="Sửa"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_huyThemMonAn_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_button_huy"
            android:elevation="5dp"
            android:text="Huỷ"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
